{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Employee API Production (8092)",
      "request": "launch",
      "mainClass": "com.example.employee.EmployeeApiProductionApplication",
      "projectName": "employee-api-production",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dspring.profiles.active=default"
    },
    {
      "type": "java",
      "name": "Employee API Production (Debug)",
      "request": "launch",
      "mainClass": "com.example.employee.EmployeeApiProductionApplication",
      "projectName": "employee-api-production",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dspring.profiles.active=default -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5092"
    }
  ]
}
