{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug: RecordsDemo",
            "request": "launch",
            "mainClass": "com.example.records.RecordsDemo",
            "projectName": "records-demo",
            "console": "internalConsole"
        }
    ]
}
