{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Products API",
      "request": "launch",
      "mainClass": "com.example.products.ProductsApp",
      "projectName": "products-api",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    },
    {
      "type": "java",
      "name": "Products API (Debug)",
      "request": "launch",
      "mainClass": "com.example.products.ProductsApp",
      "projectName": "products-api",
      "cwd": "${workspaceFolder}",
      "vmArgs": "-Xdebug",
      "console": "internalConsole"
    }
  ]
}
