{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "name": "TheMovie Web (Chrome)",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "type": "msedge",
      "name": "TheMovie Web (Edge)",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
